AdminControlPage.xaml


        <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HACKATHON.AdminControlPage">
            <ContentPage.Content>
                <StackLayout Padding="20">
                    <Label Text="Admin Control"
                   FontSize="32"
                   TextColor="Yellow"
                   HorizontalOptions="Center" />

                    <SearchBar x:Name="SearchBar"
                       Placeholder="Search donors..."
                       TextChanged="OnSearchBarTextChanged"
                       TextColor="Black"
                       BackgroundColor="White"/>

                    <Label x:Name="NoRecordLabel"
                   Text="No record found"
                   IsVisible="False"
                   HorizontalOptions="Center"
                   TextColor="Red" />

                    <Label Text="Donor Details" FontSize="24" TextColor="Yellow" />
            <ListView x:Name="DonorListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="0">
                                <Label Text="{Binding DonorName}" FontSize="Medium" FontAttributes="Bold" />
                                <Label Text="{Binding DonorDetails}" FontSize="Small" />
                                <Label Text="Contact:" FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding DonorContact}" FontSize="Small" />
                                <Label Text="Date:" FontSize="Small" TextColor="Gray" />
                                <Label Text="{Binding DonationDate, StringFormat='{0:yyyy-MM-dd}'}" FontSize="Small" />
                                <!-- Add more Labels as needed for additional donor fields -->
                                <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                                  
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                <Button Text="Update" Clicked="Update" BackgroundColor="LimeGreen" />
                <Button Text="Delete" Clicked="Delete" BackgroundColor="Red"/>
            </StackLayout>
            <Button Text="Back" BackgroundColor="Yellow" TextColor="Black" Clicked="OnBackClicked" />
                </StackLayout>
            </ContentPage.Content>
        </ContentPage>